const AccountTexts = {
  'en-us': {
    ACCOUNT_CREATE: 'Create an Account',
    ACCOUNT_SIGN_IN: 'Already have an account? Sign in',
    ACCOUNT_SIGN_UP: "Don't have an account? Sign up",
    BACK: 'Back to Sign in.',
    CANDIDATE: 'Candidate',
    CANDIDATE_SELECT: 'I am looking to get hired.',
    COMPANY: 'Company',
    COMPANY_NAME: 'Company Name',
    COMPANY_SELECT: 'I am looking to hire.',
    CONTINUE: 'Continue',
    DELETE_ACCOUNT: 'Delete Account',
    EDIT_PROFILE: 'Edit Profile',
    EMAIL: 'Email',
    EMAIL_COMPANY: 'Company Email',
    EMAIL_REQUIRED: 'Email is a required field.',
    EMAIL_VALID: 'This must be a valid email address.',
    FIRST_NAME: 'First Name',
    FIRST_NAME_REQUIRED: 'First name is a required field.',
    GITHUB: 'Sign in with Github',
    HERE: 'here.',
    HIDE_INFO: 'Hide Info',
    LAST_NAME: 'Last Name',
    LAST_NAME_REQUIRED: 'Last name is a required field.',
    NAME: 'Name',
    NAME_REQUIRED: "Hey, you didn't tell us who you are.",
    OR: 'or',
    OPTIONAL: 'optional',
    PASSWORD: 'Password',
    PASSWORD_FORGOT: 'Forgot Password?',
    PASSWORD_MATCH:
      'Passwords must contain at least 8 characters, one uppercase, one lowercase, one number and one special case character.',
    PASSWORD_RESET: 'Reset Password',
    PASSWORD_RESET_SUCCESS:
      'Success! Check your email for password reset link.',
    PASSWORD_REQUIRED: 'Password is a required field.',
    PORTFOLIO: 'Portfolio',
    PROTEGE: 'Protegé',
    QUESTION1: 'Describe a difficult problem you solved recently.',
    QUESTION2: 'What were your first steps when faced with that problem?',
    QUESTION3: 'How did you overcome the problem?',
    QUESTION_REQUIRED: 'This question is required.',
    SAVE: 'Save',
    SIGN_IN: 'Sign in',
    SIGN_OUT: 'Sign out',
    SOCIAL_ACCOUNTS: 'Social Media Accounts',
    TIMEFRAME: 'Willing to work within',
    TIMEFRAME_REQUIRED: 'Timeframe is a required field.',
    TIMEZONE: 'Timezone',
    TIMEZONE_REQUIRED: 'Timezone is a required field.',
    VIEW_PROFILE: 'View Profile',
    WELCOME: 'Welcome to Protegé!',
    WELCOME_INTRO:
      'Looks like this is your first time here! What type of account would you like to create?',
  },
}

export default AccountTexts
