// Translations should be added / modified based on the 'en-us' object.
// To add a new language, copy-paste the whole 'en-us' object, add it at the end of the GlobalTexts object, then change
// the language format (ie 'en-us') and start the translation.
// To complete a language, only add the KEY from 'en-us' and add the translation as VALUE. Please, respect the
// alphabetical order.
// KEYs should be the same across all languages and are not meant to be translated.

const GlobalTexts = {
  'en-us': {
    ABOUT_THE_JOB: 'About the job',
    ADD: 'Add',
    ACCOUNT_CREATE: 'Create an Account',
    ACCOUNT_SIGN_IN: 'Already have an account? Sign in',
    ACCOUNT_SIGN_UP: "Don't have an account? Sign up",
    ACTIONS: 'Actions',
    ACTIVE_APPLICATIONS: 'Active Applications',
    ACTIVE_LISTINGS: 'Active Listings',
    APPLICATIONS_RECEIVED: 'Applications Received',
    APPLICANTS: 'Applicants',
    ARCHIVED_LISTINGS: 'Archived Listings',
    BACK: 'Back to Sign in.',
    BACK_END: 'Back-end',
    CANDIDATE: 'Candidate',
    CANDIDATE_SELECT: 'I am looking to get hired.',
    COMPANY: 'Company',
    COMPANY_NAME: 'Company Name',
    COMPANY_LOGO: 'Company Logo',
    COMPANY_SELECT: 'I am looking to hire.',
    COMPANY_WEBSITE: 'Company Website',
    COMPANY_DESCRIPTION: 'Company Description',
    COMPANY_HQ: 'Company Headquarters',
    COMPANY_HQ_DESC:
      'These are remote job listings, but where is your main office?',
    CONTINUE: 'Continue',
    CONTRACT: 'Contract',
    DASHBOARD: 'Dashboard',
    DATE_POSTED: 'Date Posted',
    DATE_APPLIED: 'Date Applied',
    DELETE_ACCOUNT: 'Delete Account',
    EDIT_PROFILE: 'Edit Profile',
    EMAIL: 'Email',
    EMAIL_COMPANY: 'Company Email',
    EMAIL_REQUIRED: 'Email is a required field.',
    EMAIL_VALID: 'This must be a valid email address.',
    EMPTY_ARCHIVE_DESC: 'Your archived listings will show up here.',
    EMPTY_CANDIDATE_DESC:
      'Your active applications will show up here so you can easily review and track them!',
    EMPTY_CANDIDATE_DESC2:
      'It’s looking kind of empty.. get some applications out!',
    EMPTY_COMPANY_DESC:
      'Your active listings will show up here so you can easily track them!',
    EMPTY_COMPANY_DESC2: "It's looking kind of empty.. get some listings up!",
    EMPTY_INTRO:
      'Your active applications will show up here so you can easily review and track them!',
    EMPTY_INTRO_2: 'It’s looking kind of empty... get some applications out!',
    FIRST_NAME: 'First Name',
    FILL_OUT: 'Fill out your profile information!',
    FIRST_NAME_REQUIRED: 'First name is a required field.',
    FROM: 'From',
    FRONT_END: 'Front-end',
    FULL_STACK: 'Full-stack',
    FULL_TIME: 'Full-time',
    TO: 'To',
    GITHUB: 'Sign in with Github',
    HERE: 'here.',
    HIDE_INFO: 'Hide Info',
    JOB_TITLE: 'Job Title',
    JOB_DESCRIPTION: 'Job Description',
    LAST_NAME: 'Last Name',
    LAST_NAME_REQUIRED: 'Last name is a required field.',
    NAME: 'Name',
    NAME_REQUIRED: "Hey, you didn't tell us who you are.",
    OPTIONAL: 'optional',
    OR: 'or',
    PART_TIME: 'Part-time',
    PASSWORD: 'Password',
    PASSWORD_FORGOT: 'Forgot Password?',
    PASSWORD_MATCH:
      'Passwords must contain at least 8 characters, one uppercase, one lowercase, one number and one special case character.',
    PASSWORD_REQUIRED: 'Password is a required field.',
    PASSWORD_RESET: 'Reset Password',
    PASSWORD_RESET_SUCCESS:
      'Success! Check your email for password reset link.',
    PLEASE_PROVIDE_FILE_TYPE:
      "Please provide a .jpg, .jpeg, or .png format of your company's logo to be displayed with your job opening listing.",
    PORTFOLIO: 'Portfolio',
    PROCEED_TO_PAYMENT: 'Proceed to payment',
    PROFILE_INFO: 'Profile Info',
    PROJECT_NAME: 'Project Name',
    PROJECT_URL: 'Project Url',
    PROJECT_URL_REQUIRED: 'A project url is required.',
    PROJECT_ARRAY_ADD_ERROR: 'Something went wrong. Please try again.',
    PROJECT_ARRAY_ADD_SUCCESS: 'was added!',
    PROJECT_ARRAY_REMOVE_ERROR: 'Something went wrong. Please try again.',
    PROJECT_ARRAY_REMOVE_SUCCESS: 'was removed!',
    PROJECTURL_REQUIRED: 'A project url is required',
    PROTEGE: 'Protegé',
    POSITION_TYPE: 'Position type',
    POSITION_TYPE_OPTIONS: 'Full-time, Part-time, or Contract?',
    QUESTION_REQUIRED: 'This question is required.',
    QUESTION1: 'Describe a difficult problem you solved recently.',
    QUESTION2: 'What were your first steps when faced with that problem?',
    QUESTION3: 'How did you overcome the problem?',
    ROLE_FOCUS: 'Role Focus',
    ROLE_FOCUS_OPTIONS: 'Frontend, Backend, Full-Stack',
    SAVE: 'Save',
    SELECT: 'Select a TimeZone',
    SELECT_ONE: 'Select one...',
    SELECT_TIER: 'Select your tier',
    SIGN_IN: 'Sign in',
    SIGN_OUT: 'Sign out',
    SOCIAL_ACCOUNTS: 'Social Media Accounts',
    STATUS: 'Status',
    TABLE_COMPANY: 'Company',
    TABLE_DATE: 'Date Applied',
    TABLE_STATUS: 'Status',
    TABLE_TITLE: 'Title',
    TECH_USED: 'Tech Used',
    TECH_ARRAY_ADD_ERROR: 'Something went wrong. Please try again.',
    TECH_ARRAY_ADD_SUCCESS: 'was added!',
    TECH_ARRAY_REMOVE_ERROR: 'Something went wrong. Please try again.',
    TECH_ARRAY_REMOVE_SUCCESS: 'was removed!',
    TIMEFRAME: 'Timeframe',
    TIMEFRAME_REQUIRED: 'Timeframe is a required field.',
    TIMEZONE: 'Timezone',
    TIMEZONE_DESC: 'What timezone does your headquarters operate out of',
    TIMEZONE_REQUIRED: 'Timezone is a required field.',
    TIMEZONE_WITHIN: 'Where can your candidates be based out of?',
    TITLE: 'Title',
    VIEW_PROFILE: 'View Profile',
    WELCOME: 'Welcome to Protegé!',
    WELCOME_INTRO:
      'Looks like this is your first time here! What type of account would you like to create?',
    WORK_WITHIN: 'Willing to work within',
  },
  'fr-fr': {
    ACCOUNT_CREATE: 'Créer un compte',
    ACCOUNT_SIGN_IN: 'Vous avez un compte? Identifiez-vous',
    ACCOUNT_SIGN_UP: "Vous n'avez pas de compte? Enregistrez-vous",
    ACTIONS: 'Actions',
    ACTIVE_APPLICATIONS: 'Candidatures en cours',
    ACTIVE_LISTINGS: "Offres d'emploi actives",
    APPLICATIONS_RECEIVED: 'Candidatures reçues',
    ARCHIVED_LISTINGS: "Offres d'emploi archivées",
    BACK: "Retour à la page d'identification",
    CANDIDATE: 'Candidat(e)',
    CANDIDATE_SELECT: 'Je cherche un emploi',
    COMPANY: 'Entreprise',
    COMPANY_NAME: "Nom de l'entreprise",
    COMPANY_LOGO: "Logo de l'entreprise",
    COMPANY_SELECT: 'Je cherche des candidat(e)s',
    COMPANY_WEBSITE: "Site internet de l'entreprise",
    COMPANY_DESCRIPTION: "Présentation de l'entreprise",
    COMPANY_HQ: "Siège de l'entreprise",
    COMPANY_HQ_DESC:
      'Ces postes sont en télétravail, où se trouvent les bureaux?',
    CONTINUE: 'Continuer',
    DASHBOARD: 'Tableau de bord',
    DATE_POSTED: 'Posté le',
    DELETE_ACCOUNT: 'Supprimez votre compte',
    EDIT_PROFILE: 'Editez votre profil',
    EMAIL: 'Adresse e-mail',
    EMAIL_COMPANY: "E-mail de l'entreprise",
    EMAIL_REQUIRED: 'Un e-mail est requis.',
    EMAIL_VALID: "L'adresse e-mail doit être valide",
    EMPTY_ARCHIVE_DESC: "Vos offres d'emploi archivées apaîtront ici",
    EMPTY_COMPANY_DESC:
      "Vos offres d'emploi actives aparaîtront ici pour faciliter leur suivi!",
    EMPTY_COMPANY_DESC2:
      "Cela semble un peu vide... ajoutez des offres d'emploi!",
    EMPTY_INTRO:
      'Vos candidatures actives aparaîtront ici pour un meilleur accès et suivi!',
    EMPTY_INTRO_2:
      'Cela semble un peu vide... faîtes vos premières candidatures!',
    FIRST_NAME: 'Prénom',
    FILL_OUT: 'Remplissez votre profil and commencez!',
    FIRST_NAME_REQUIRED: 'Votre prénom est requis.',
    FROM: 'Depuis',
    TO: 'A',
    GITHUB: 'Identifiez-vous avec Github',
    HERE: 'ici.',
    HIDE_INFO: "Cacher l'information",
    LAST_NAME: 'Nom de famille',
    LAST_NAME_REQUIRED: 'Le nom de famille est requis.',
    NAME: 'Nom',
    NAME_REQUIRED: 'Dîtes-nous qui vous êtes.',
    OPTIONAL: 'facultatif',
    OR: 'ou',
    PASSWORD: 'Mot de passe',
    PASSWORD_FORGOT: 'Mot de passe oublié?',
    PASSWORD_MATCH:
      'Votre mot de passe doit contenir au moins 8 caractères, avec au moins: 1 majuscule, 1 minuscule, 1 chiffre et 1 caractère spécial.',
    PASSWORD_REQUIRED: 'Le mot de passe est requis.',
    PASSWORD_RESET: 'Réinitialisez votre mot de passe',
    PASSWORD_RESET_SUCCESS:
      'Réinitialisation réussie! Un e-mail vous a été envoyé(e) avec un lien pour vous reconnecter.',
    PLEASE_PROVIDE_FILE_TYPE:
      "Le logo de l'entreprise doit être au format .jpg, .jpeg, ou .png pour aparaître sur l'offre d'emploi",
    PORTFOLIO: 'Portfolio',
    PROFILE_INFO: 'Votre profil',
    PROTEGE: 'Protegé',
    QUESTION_REQUIRED: 'Ce champ est obligatoire.',
    QUESTION1:
      'Décrivez comment vous avez résolu une situation difficile récemment.',
    QUESTION2: 'Quelles ont été vos premières réflexions face à ce problème?',
    QUESTION3: 'Comment êtes-vous parvenu(e) à résoudre ce problème?',
    SAVE: 'Sauvegarder',
    SELECT: 'Sélectionner un fuseau horaire',
    SELECT_ONE: 'Sélectionner un...',
    SIGN_IN: "S'identifier",
    SIGN_OUT: 'Se déconnecter',
    SOCIAL_ACCOUNTS: 'Social Media',
    STATUS: 'Statut',
    TABLE_COMPANY: 'Entreprise',
    TABLE_DATE: 'Date de candidature',
    TABLE_STATUS: 'Statut',
    TABLE_TITLE: 'Titre',
    TIMEFRAME: 'Période',
    TIMEFRAME_REQUIRED: 'Une période est requise.',
    TIMEZONE: 'Fuseau horaire',
    TIMEZONE_DESC: "Quel est le fuseau horaire du siège de l'entreprise?",
    TIMEZONE_REQUIRED: 'Un Fuseau horaire est requis.',
    TIMEZONE_WITHIN:
      'Quelle doit être la situation géographique de vos candidats?',
    TITLE: 'Titre',
    VIEW_PROFILE: 'Votre votre profil',
    WELCOME: 'Bienvenue sur Protegé!',
    WELCOME_INTRO:
      'Vous semblez être nouvelle/nouveau ici! Quel type de compte souhaitez-vous créer?',
    WORK_WITHIN: 'Souhaite travailler dans...',
  },
  'ro-ro': {
    ACCOUNT_CREATE: 'Creează un cont nou',
    ACCOUNT_SIGN_IN: 'Ai deja cont? Autentifică-te',
    ACCOUNT_SIGN_UP: 'Nu ai cont? Înregistrează-te',
    ACTIONS: 'Acțiuni',
    ACTIVE_APPLICATIONS: 'Aplicații Deschise',
    ACTIVE_LISTINGS: 'Joburi Disponibile',
    APPLICATIONS_RECEIVED: 'Aplicații Primite',
    ARCHIVED_LISTINGS: 'Joburi Arhivate',
    BACK: 'Înapoi la autentificare.',
    CANDIDATE: 'Candidat',
    CANDIDATE_SELECT: 'Vreau să mă angajez.',
    COMPANY: 'Companie',
    COMPANY_NAME: 'Nume Companie',
    COMPANY_LOGO: 'Logo Companie',
    COMPANY_SELECT: 'Vreau să angajez.',
    COMPANY_WEBSITE: 'Website Companie',
    COMPANY_DESCRIPTION: 'Descriere Companie',
    COMPANY_HQ: 'Sediu Companie',
    COMPANY_HQ_DESC:
      'Acestea sunt joburi remote, dar unde este sediul companiei?',
    CONTINUE: 'Continuă',
    DASHBOARD: 'Dashboard',
    DATE_POSTED: 'Postat',
    DELETE_ACCOUNT: 'Șterge Cont',
    EDIT_PROFILE: 'Editează Profil',
    EMAIL: 'Email',
    EMAIL_COMPANY: 'Email Companie',
    EMAIL_REQUIRED: 'Acesta este un câmp obligatoriu.',
    EMAIL_VALID: 'Această adresă de email nu este validă.',
    EMPTY_ARCHIVE_DESC: 'Joburile arhivate vor apărea aici.',
    EMPTY_COMPANY_DESC: 'Joburile active vor apărea aici.',
    EMPTY_COMPANY_DESC2: 'Cam gol aici... postează câteva joburi!',
    EMPTY_INTRO: 'Aplicațiile active vor apărea aici.',
    EMPTY_INTRO_2: 'Cam gol aici... aplică pentru câteva joburi!',
    FIRST_NAME: 'Prenume',
    FILL_OUT: 'Completează-ți profilul ca să poți începe!',
    FIRST_NAME_REQUIRED: 'Acesta este un câmp obligatoriu.',
    FROM: 'De la',
    TO: 'Pentru',
    GITHUB: 'Autentifică-te cu Github',
    HERE: 'aici.',
    HIDE_INFO: 'Ascunde',
    LAST_NAME: 'Nume',
    LAST_NAME_REQUIRED: 'Acesta este un câmp obligatoriu.',
    NAME: 'Nume',
    NAME_REQUIRED: 'Acesta este un câmp obligatoriu.',
    OPTIONAL: 'opțional',
    OR: 'sau',
    PASSWORD: 'Parolă',
    PASSWORD_FORGOT: 'Ai uitat parola?',
    PASSWORD_MATCH:
      'Parola trebuie să conțină cel puțin 8 caractere, o literă mică, o literă mare, o cifră și un caracter special.',
    PASSWORD_REQUIRED: 'Acesta este un câmp obligatoriu.',
    PASSWORD_RESET: 'Resetează Parola',
    PASSWORD_RESET_SUCCESS:
      'Succes! Verifică-ți emailul pentru a reseta parola.',
    PLEASE_PROVIDE_FILE_TYPE:
      'Folosește o imagine .jpg, .jpeg, sau .png pentru logo-ul companiei. Aceasta va apărea pentru fiecare job disponibil.',
    PORTFOLIO: 'Portofoliu',
    PROFILE_INFO: 'Profil',
    PROTEGE: 'Protegé',
    QUESTION_REQUIRED: 'Aceasta este o întrebare obligatorie.',
    QUESTION1: 'Descrie o problemă dificilă pe care ai rezolvat-o recent.',
    QUESTION2:
      'Care au fost primii pași pe care i-ai urmat în rezolvarea acestei probleme?',
    QUESTION3: 'Cum ai rezolvat problema?',
    SAVE: 'Salvează',
    SELECT: 'Selectează un fus orar',
    SELECT_ONE: 'Selectează...',
    SIGN_IN: 'Autentifică-te',
    SIGN_OUT: 'Deconectează-te',
    SOCIAL_ACCOUNTS: 'Social Media',
    STATUS: 'Status',
    TABLE_COMPANY: 'Companie',
    TABLE_DATE: 'Aplicație',
    TABLE_STATUS: 'Status',
    TABLE_TITLE: 'Titlu',
    TIMEFRAME: 'Timp',
    TIMEFRAME_REQUIRED: 'Acesta este un câmp obligatoriu.',
    TIMEZONE: 'Fus orar',
    TIMEZONE_DESC: 'În ce fus orar lucrează compania',
    TIMEZONE_REQUIRED: 'Acesta este un câmp obligatoriu.',
    TIMEZONE_WITHIN: 'De unde pot lucra candidații la acest job?',
    TITLE: 'Titlu',
    VIEW_PROFILE: 'Vezi Profil',
    WELCOME: 'Bine ai venit la Protegé!',
    WELCOME_INTRO:
      'Se pare că ești pentru prima dată aici! Ce fel de cont ai vrea să îți creezi?',
    WORK_WITHIN: 'Disponibil să lucrez din',
  },
}

export default GlobalTexts
