const GlobalTexts = {
  'en-us': {
    ACCOUNT_CREATE: 'Create an Account',
    ACCOUNT_SIGN_IN: 'Already have an account? Sign in',
    ACCOUNT_SIGN_UP: "Don't have an account? Sign up",
    ACTIONS: 'Actions',
    ACTIVE_APPLICATIONS: 'Active Applications',
    ACTIVE_LISTINGS: 'Active Listings',
    APPLICATIONS_RECEIVED: 'Applications Received',
    ARCHIVED_LISTINGS: 'Archived Listings',
    BACK: 'Back to Sign in.',
    CANDIDATE: 'Candidate',
    CANDIDATE_SELECT: 'I am looking to get hired.',
    COMPANY: 'Company',
    COMPANY_NAME: 'Company Name',
    COMPANY_LOGO: 'Company Logo',
    COMPANY_SELECT: 'I am looking to hire.',
    COMPANY_WEBSITE: 'Company Website',
    COMPANY_DESCRIPTION: 'Company Description',
    COMPANY_HQ: 'Company Headquarters',
    COMPANY_HQ_DESC:
      'These are remote job listings, but where is your main office?',
    CONTINUE: 'Continue',
    DASHBOARD: 'Dashboard',
    DATE_POSTED: 'Date Posted',
    DELETE_ACCOUNT: 'Delete Account',
    EDIT_PROFILE: 'Edit Profile',
    EMAIL: 'Email',
    EMAIL_COMPANY: 'Company Email',
    EMAIL_REQUIRED: 'Email is a required field.',
    EMAIL_VALID: 'This must be a valid email address.',
    EMPTY_ARCHIVE_DESC: 'Your archived listings will show up here.',
    EMPTY_COMPANY_DESC:
      'Your active listings will show up here so you can easily track them!',
    EMPTY_COMPANY_DESC2: "It's looking kind of empty.. get some listings up!",
    EMPTY_INTRO:
      'Your active applications will show up here so you can easily review and track them!',
    EMPTY_INTRO_2: 'It’s looking kind of empty... get some applications out!',
    FIRST_NAME: 'First Name',
    FILL_OUT: 'Fill out your profile information and get started!',
    FIRST_NAME_REQUIRED: 'First name is a required field.',
    FROM: 'From',
    TO: 'To',
    GITHUB: 'Sign in with Github',
    HERE: 'here.',
    HIDE_INFO: 'Hide Info',
    LAST_NAME: 'Last Name',
    LAST_NAME_REQUIRED: 'Last name is a required field.',
    NAME: 'Name',
    NAME_REQUIRED: "Hey, you didn't tell us who you are.",
    OPTIONAL: 'optional',
    OR: 'or',
    PASSWORD: 'Password',
    PASSWORD_FORGOT: 'Forgot Password?',
    PASSWORD_MATCH:
      'Passwords must contain at least 8 characters, one uppercase, one lowercase, one number and one special case character.',
    PASSWORD_REQUIRED: 'Password is a required field.',
    PASSWORD_RESET: 'Reset Password',
    PASSWORD_RESET_SUCCESS:
      'Success! Check your email for password reset link.',
    PLEASE_PROVIDE_FILE_TYPE:
      "Please provide a .jpg, .jpeg, or .png format of your company's logo to be displayed with your job opening listing.",
    PORTFOLIO: 'Portfolio',
    PROFILE_INFO: 'Profile Info',
    PROTEGE: 'Protegé',
    QUESTION_REQUIRED: 'This question is required.',
    QUESTION1: 'Describe a difficult problem you solved recently.',
    QUESTION2: 'What were your first steps when faced with that problem?',
    QUESTION3: 'How did you overcome the problem?',
    SAVE: 'Save',
    SELECT: 'Select a TimeZone',
    SELECT_ONE: 'Select one...',
    SIGN_IN: 'Sign in',
    SIGN_OUT: 'Sign out',
    SOCIAL_ACCOUNTS: 'Social Media Accounts',
    STATUS: 'Status',
    TABLE_COMPANY: 'Company',
    TABLE_DATE: 'Date Applied',
    TABLE_STATUS: 'Status',
    TABLE_TITLE: 'Title',
    TIMEFRAME: 'Timeframe',
    TIMEFRAME_REQUIRED: 'Timeframe is a required field.',
    TIMEZONE: 'Timezone',
    TIMEZONE_DESC: 'What timezone does your headquarters operate out of',
    TIMEZONE_REQUIRED: 'Timezone is a required field.',
    TIMEZONE_WITHIN: 'Where can your candidates be based out of?',
    TITLE: 'Title',
    VIEW_PROFILE: 'View Profile',
    WELCOME: 'Welcome to Protegé!',
    WELCOME_INTRO:
      'Looks like this is your first time here! What type of account would you like to create?',
    WORK_WITHIN: 'Willing to work within',
  },
}

export default GlobalTexts
